upstream rub2b_server {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://rub2b_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 30M;
    }

    location /static/ {
        alias /home/rub2b_dev/web/staticfiles/;
    }

    location /media/ {
        alias /home/rub2b_dev/web/mediafiles/;
    }

}